// out: null

/* Parametric mixin for headings */

.headingStyle(@paramColor: #CCC; @paramSize: 1.6em) {
  color: @paramColor; // this accepts a font color passed through as an argument
  font-family: "Helvetica", sans-serif; 
  font-size: @paramSize; // this accepts a font size passed through as an argument
  font-weight: bold; // this is static code... not everything has to be dynamic!
  line-height: @paramSize; // this reuses the same font size as before to change line height
  margin-top: @paramSize / 2;
  margin-bottom: @paramSize / 2;
  text-transform: uppercase;
}
/* End parametric mixin for headings */

/* Parametric mixin for the header */
.headerStyle(@paramColor: #CCC; @paramSize: 1.6em) {
  color: @paramColor; //@lighColor
  font-family: "Bangers", cursive;
  
  font-size: @paramSize;
  font-weight: bold;
  text-transform: uppercase;
  background-size: 100% 100%;
}

/* End parametric mixin of the header */

/* Parametric mixin for Rounded corener and Background color */

.roundedCornerAndBgColor(@paramRadius: 3px; @paramColor: #AAA) {
  -moz-border-radius: @paramRadius;
  -webkit-border-radius: @paramRadius;
  border-radius:@paramRadius;
  border: solid 1px @paramColor;
  background-color: @paramColor;
  padding: 1em;
}
/* End parametric mixin for Rounded Corner and background color */

/* Parametric mixin for drop shadow */

.shadowAndBlur(@paramShadow: 5px 5px 10px; @paramColor: #AAA) {
  -moz-box-shadow: @paramShadow  @paramColor;
  -webkit-box-shadow: @paramShadow  @paramColor;
  -o-box-shadow: @paramShadow  @paramColor;
  box-shadow: @paramShadow  @paramColor;
}
/* End parametric mixin for Drop shadow */

/* Parametric mixin for gradient background */
.gradientBg(@paramderiction: left; @paramFirstColor: #CCC; @paramSecondColor: #AAA) {
  background: -moz-linear-gradient(@paramderiction, @paramFirstColor, @paramSecondColor);
  background: -webkit-linear-gradient(@paramderiction, @paramFirstColor, @paramSecondColor);
  background: linear-gradient(@paramderiction, @paramFirstColor, @paramSecondColor);
}
/* End parametric mixin for gradient background */

.expand() {
  transform: scale(1.1);
  display: inline-block;
}
.transparant() {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}
.underItalic() {
  font-style: italic;
  text-decoration: underline;
}
.bigText() {
  font-style: bold;
  text-transform: uppercase;
}
.imageFlip() {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";

}
.removeUnderline() {
  text-decoration: none;
}
.removeBullets() {
  list-style-type: none;
}
.textIndent() {
  text-indent: 5%;
}
.textBorder() {
  border-radius: 10px;
  border: .5px solid #000000;
  padding: .1px;
}
