// out: null
@color1: #E10000;
@color2: #6B0103;
@color3: #A30006;
@color4: #C21A01;
@color5: #F03C02;


@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);
@lightColor5: lighten(@color5, 20%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);

@lightColor: #FFFFFF;
@darkColor: #000000;

/* Color Palette From https://www.colourlovers.com/palette/401946/s_e_x_n_._r_o_l_l */
/* https://fonts.googleapis.com/css?family=Bangers */
