/*
File Name: style.css
Date: 02/10/19
Programmer: Karim Mazza
*/


@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */

body {
  font-family: "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  background-color: @lightColor;
  color: @darkColor;
  padding: 20px;
}
header {

  background: @lightColor;
  padding-bottom: 1em;

  h1 {
	  	.headerStyle(@color1; 2em);
		text-align: center;
  }
	.logo {
		width:75px;
		height:75px;
		border:1px solid @darkColor;
		color: @color1;
		font-family: sans-serif;
		font-size: 1em;
		margin-bottom: .5em;
		margin-left: auto;
		margin-right: auto;
	}
}
nav {
	
	.hamburger {
    background:none;
    position:absolute;
    top:0;
    left:0;
    line-height:45px;
    color:#999;
    border:0;
    font-size:1.4em;
    font-weight:bold;
    cursor:pointer;
    outline:none;
    z-index:10;
    padding:5px 15px 0;
}

.cross {
    background:none;
    position:absolute;
    top:0;
    left:0;
    color:#999;
    border:0;
    font-size:3em;
    line-height:65px;
    font-weight:bold;
    cursor:pointer;
    outline:none;
    z-index:10;
    padding:7px 15px 0;
}

.menu {
    z-index:10;
    font-weight:700;
    width:100%;
    background:@darkColor;
    position:absolute;
    top:50px;
    left:0;
    text-align:center;
    font-size:12px;
}

.menu ul {
    list-style-type:none;
    list-style-image:none;
    margin:0;
    padding:0;
}

.menu li {
    display:block;
    border-bottom:#ddd 1px solid;
    padding:15px 0;
}

.menu li:hover {
    display:block;
    background:@lightColor;
    border-bottom:#ddd 1px solid;
    padding:15px 0;
}

.menu ul li a {
    text-decoration:none;
    color:#fff;
    margin:0;
}

.menu ul li a:hover {
    color:@darkColor;
    text-decoration:none;
}
	
	/*
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: @darkColor;
			font-weight: bold;
			}

		li {
			float: left;
			a {
			display: block;
			color: @lightColor;
			text-align: center;
			padding: 15px;
				padding-right: 20px;
			text-decoration: none;
			}

			a:hover:not(.active) {
			background-color: @lightColor2;
			}

			.active {
			background-color: @lightColor;
			color: @darkColor;
			}
		}
*/

}

main {
	padding: 1em;
	#exampleimg {
	height:150px;
	border:1px solid @darkColor;
	padding: 4em;
	padding-left: 7em;
}
	.images {
		width: 300px;
		height: 200px;
		border:1px solid @darkColor;
		padding: 6.3em;
		padding-left: 10em;
	}
	
	h1 {
  		.headingStyle(@color4; 1.8em);
}

   h2 {
  		.headingStyle(@color1; 1.2em);
}

   h3 {
  		.headingStyle(@color2; 1.1em);
    	.underItalic();
}

   h4 {
  		.headingStyle(@color1; 1em);
}

   h5 {
  		.headingStyle(@color3; .85em);
}

   h6 {
  		.headingStyle(@color3; .75em);
}
        ul {
        text-decoration: none;
        list-style-type: circle;
        
        padding: .2em;
        margin-left: .5em;

    }
	p {
		padding: 1em;
		font-family: "Helevtica", sans-serif;
		font-size: 1.1em;
		color: @darkColor;
	}
}


  footer {
    background-color: @lightColor;
    font-size: .70em;
    font-style: italic;
    padding-top: 100px;
    padding-bottom: 10px;
    text-align: center;
	#exampleimg {
				height:100px;
				border:1px solid @darkColor;
				padding: 4em;
}
  }


/*
TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {
	
	header {
		.hamburger, .cross {
			display: none !important;
		}
		h1 {
	  	.headerStyle(@color1; 2em);
		text-align: center;
  }
	}
	
	
	nav {
		 .menu {
			display: block !important;
			 position: relative;
			 width: 100%;

			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: @darkColor;
			font-weight: bold;
			}

		li {
			float: left;
			border: none;
			padding-left: 1em;
			a {
			color: @lightColor;
			text-align: center;
			padding-right: 25px;
			text-decoration: none;
			line-height: normal;
			margin: 1em;
			}

			a:hover:not(.active) {
			background-color: @lightColor;
			}

			.active {
			background-color: @lightColor;
			color: @darkColor;
			}
		}
	
		}
	}
	
	main {
	padding: 1em;
	#exampleimg {
	width:680px;
	height:200px;
	border:1px solid @darkColor;
	padding: 10em;
	padding-left: 18em;
	margin-top: 5em;
	margin-left: auto;
	margin-right: auto;
		
	body {
		  font-family: "Helvetica", sans-serif;
		  font-size: 14px;
		  line-height: 1.5em;
		  background-color: @lightColor;
		  color: @darkColor;
		  padding: 20px;
}	
}
	.images {
		width: 300px;
		height: 200px;
		border:1px solid @darkColor;
		padding: 6.3em;
		padding-left: 10em;
	}
}
	
   h1 {
  		.headingStyle(@color4; 1.8em);
}

   h2 {
  		.headingStyle(@color1; 1.2em);
}

   h3 {
  		.headingStyle(@color2; 1.1em);
    	.underItalic();
}

   h4 {
  		.headingStyle(@color1; 1em);
}

   h5 {
  		.headingStyle(@color3; .85em);
}

   h6 {
  		.headingStyle(@color3; .75em);
}
        ul {
        text-decoration: none;
        list-style-type: circle;
        
        padding: .2em;
        margin-left: .5em;

    }
	p {
		padding: 1em;
		font-family: "Helevtica", sans-serif;
		font-size: 1.1em;
		color: @darkColor;
	}

  footer {
    background-color: @lightColor;
    font-size: .70em;
    font-style: italic;
    padding-top: 100px;
    padding-bottom: 10px;
    text-align: center;
	#exampleimg {
				width:680px;
				height:100px;
				border:1px solid @darkColor;
				padding: 3em;
				padding-left: 1em;
				margin-left: auto;
				margin-right: auto;
	}
  }
}

/*
DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {
	
header {
  		.hamburger, .cross {
		  display: none !important;;
		}
		  background: @lightColor;
		  padding-bottom: 1em;
		  
	h1{
		.headerStyle(@color1; 3em);
		padding: 1em;
  	}
	article {	
		.logo {
		width:75px;
		height:75px;
		border:1px solid @darkColor;
		color: @color1;
		font-family: sans-serif;
		font-size: 1em;
		margin-bottom: .5em;
		float: left;
	}
	}

}


	
	nav {
		 .menu {
			display: none;


			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: @darkColor;
			font-weight: bold;
			}

		li {
			float: left;
			a {
			display: block;
			color: @lightColor;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			padding: 1px;
			padding-right: 20px;
			text-decoration: none;
			}

			a:hover {
			background-color: @lightColor2;
			}
			}
		}
	}

main {
		padding: 1em;
		#exampleimg {
		width:760px;
		height:200px;
		border:1px solid @darkColor;
		padding: 10em;
		padding-left: 20em;
		margin-left: 18em;
		
	body {
		font-family: "Helvetica", sans-serif;
		font-size: 14px;
		line-height: 1.5em;
		background-color: @lightColor;
		color: @darkColor;
		padding: 20px;
}

}
	.images {
		width: 300px;
		height: 200px;
		border:1px solid @darkColor;
		padding: 6.3em;
		padding-left: 10em;
	}
	
	h1 {
  		.headingStyle(@color4; 1.8em);
}

   h2 {
  		.headingStyle(@color1; 1.2em);
}

   h3 {
  		.headingStyle(@color2; 1.1em);
    	.underItalic();
}

   h4 {
  		.headingStyle(@color1; 1em);
}

   h5 {
  		.headingStyle(@color3; .85em);
}

   h6 {
  		.headingStyle(@color3; .75em);
}
        ul {
        text-decoration: none;
        list-style-type: circle;
        
        padding: .2em;
        margin-left: .5em;

    }
	p {
		padding: 1em;
		font-family: "Helevtica", sans-serif;
		font-size: 1.1em;
		color: @darkColor;
	}
}


  footer {
    background-color: @lightColor;
    font-size: .70em;
    font-style: italic;
    padding-top: 100px;
    padding-bottom: 10px;
    text-align: center;
	#exampleimg {
				width:760px;
				height:100px;
				border:1px solid @darkColor;
				padding: 4em;
				padding-left: 4em;
				margin-left: 28em;
}
  }
	
}